{
  "name": "@pantrist/capacitor-firebase-dynamic-links",
  "version": "5.0.2",
  "description": "Capacitor Plugin for Firebase Dynamic Links",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "scripts": {
    "build": "npm run clean && npm run docgen && tsc && rollup -c rollup.config.js",
    "clean": "rimraf -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "format:write": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "docgen": "docgen --api CapacitorFirebaseDynamicLinksPlugin --output-readme README.md --output-json dist/docs.json",
    "release": "standard-version"
  },
  "author": "Nico Lueg (nicolueg@yahoo.de)",
  "license": "MIT",
  "peerDependencies": {
    "@capacitor/core": "next"
  },
  "devDependencies": {
    "@capacitor/android": "next",
    "@capacitor/docgen": "^0.2.0",
    "@capacitor/ios": "next",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "2.77.2",
    "standard-version": "^9.5.0",
    "typescript": "^4.2.4"
  },
  "files": [
    "android/src/main",
    "android/build.gradle",
    "dist/",
    "ios/Plugin/",
    "PantristCapacitorFirebaseDynamicLinks.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pantrist-dev/capacitor-firebase-dynamic-links"
  },
  "bugs": {
    "url": "https://github.com/Pantrist-dev/capacitor-firebase-dynamic-links/issues"
  },
  "homepage": "https://github.com/Pantrist-dev/capacitor-firebase-dynamic-links#readme"
}
